# JavaServlet

./: pom.xml
src/main/java/com/example/servlet/: DownloadServlet.java  FileEntities.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  Requests_sql.java  User.java  UsersInfo.java
src/main/java/com/example/servlet/DataBase/: DataBase.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  mypage.jsp  register.jsp
